MONGODB_URL = mongodb+srv://admin:admin@cluster0.ierstwr.mongodb.net/

CLOUD_API_KEY = 142528649275395
CLOUD_API_SECRET = TRx0T-B3wE_ktVBKFAHCECs5Cps
CLOUD_NAME = de5wjeqyh


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
